src/404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Webpack boilerplate 📦</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta
            name="Description"
            content="Webpack starter boilerplate."
    />
    <meta property="og:title" content="Webpack boilerplate"/>
    <meta property="og:type" content="website"/>
    <meta
            property="og:url"
            content="https://github.com/abaddonGIT/WebPackAndGulp.git"
    />
    <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg"/>
    <meta
            property="og:image:alt"
            content="A blue package, symbolizing what webpack does."
    />
    <meta
            property="og:description"
            content="Webpack starter boilerplate."
    />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@triscodes"/>
    <meta name="theme-color" content="#2c638f"/>
    <meta name="msapplication-navbutton-color" content="#2c638f"/>
    <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
    />
</head>

<body>
<header>
    <div class="wrapper">
        <div class="nav">
            <a
                    class="logo-link"
                    href="https://github.com/abaddonGIT/WebPackAndGulp.git"
                    aria-label="Webpack boilerplate."
            >
                <img class="logo-img" src="images/favicon.svg" alt="website logo"/>
            </a>
            <h1>
                <span>404</span>
                <a
                        class="link"
                        href="https://github.com/abaddonGIT/WebPackAndGulp.git"
                        aria-label="Webpack boilerplate."
                >boilerplate</a
                >
            </h1>
        </div>
    </div>
</header>
<footer>
</footer>
</body>
</html>

src/404.pug
doctype html
head
    meta(charset='UTF-8')
    title Webpack boilerplate 📦;
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='Description' content='Webpack starter boilerplate.')
    meta(property='og:title' content='Webpack boilerplate')
    meta(property='og:type' content='website')
    meta(property='og:url' content='https://github.com/abaddonGIT/WebPackAndGulp.git')
    meta(property='og:image' content='https://i.imgur.com/lxRBpeb.jpg')
    meta(property='og:image:alt' content='A blue package, symbolizing what webpack does.')
    meta(property='og:description' content='Webpack starter boilerplate.')
    meta(name='twitter:card' content='summary')
    meta(name='twitter:creator' content='@triscodes')
    meta(name='theme-color' content='#2c638f')
    meta(name='msapplication-navbutton-color' content='#2c638f')
    meta(name='apple-mobile-web-app-status-bar-style' content='black-translucent')
header
    .wrapper
        .nav
            a.logo-link(href='https://github.com/abaddonGIT/WebPackAndGulp.git' aria-label='Webpack boilerplate.')
                img.logo-img(src='images/favicon.svg' alt='website logo')
            h1
                span 404
                a.link(href='https://github.com/abaddonGIT/WebPackAndGulp.git' aria-label='Webpack boilerplate.') boilerplate
footer
