src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Webpack boilerplate 📦</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta
            name="Description"
            content="Webpack starter boilerplate."
    />
    <meta property="og:title" content="Webpack boilerplate"/>
    <meta property="og:type" content="website"/>
    <meta
            property="og:url"
            content="https://github.com/abaddonGIT/WebPackAndGulp.git"
    />
    <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg"/>
    <meta
            property="og:image:alt"
            content="A blue package, symbolizing what webpack does."
    />
    <meta
            property="og:description"
            content="Webpack starter boilerplate."
    />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@triscodes"/>
    <meta name="theme-color" content="#2c638f"/>
    <meta name="msapplication-navbutton-color" content="#2c638f"/>
    <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
    />
</head>

<body>
<header>
    <div class="wrapper">
        <div class="nav">
            <a
                    class="logo-link"
                    href="https://github.com/abaddonGIT/WebPackAndGulp.git"
                    aria-label="Webpack boilerplate."
            >
                <img class="logo-img" src="images/favicon.svg" alt="website logo"/>
            </a>
            <h1>
                <span>webpack</span>
                <a
                        class="link"
                        href="https://github.com/abaddonGIT/WebPackAndGulp.git"
                        aria-label="Webpack boilerplate."
                >boilerplate</a
                >
            </h1>
        </div>
    </div>
</header>
<footer>
    <script src="/scripts/vendors/jquery/jquery.min.js"></script>
    <script src="/scripts/vendors/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/scripts/vendors/fancybox/js/jquery.fancybox.pack.js"></script>
    <script src="/scripts/vendors/webcomponents/custom-elements-es5-adapter.js"></script>
    <!-- Add support for Web Components to older browsers. -->
    <script src="/scripts/vendors/webcomponents/webcomponents-loader.js"></script>
</footer>
</body>
</html>

src/index.pug
extends pug/layout/common-layout

block Header
    | Header content
block Content
    .wrapper
        .nav
            a.js-fancy.logo-link(href=require('./images/favicon.svg') aria-label='Webpack boilerplate.')
                img.logo-img(src=require('./images/favicon.svg') alt='website logo')
            h1
                span webpack
                a.link(href='https://github.com/abaddonGIT/WebPackAndGulp.git' aria-label='Webpack boilerplate.') boilerplate
            +svg-icon('twitter')
block Footer
